<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Billing Technodes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1 style="color:#FF0000">TechNodes Hosting</h1></center>
    <center><h3><p>Gracias por estar interesado en comprar en nuestra empresa a continuación te dejaremos los pasos para seguir y comprar tu producto</p></h3></center>
    
    <section class="center">
        <h1>Paso 1</h1>
        <p>Debes hagarrar el producto que deseas comprar copiar el nombre o producto y </p>
    </section>
    <section class="center">
     <h1>Paso 2</h1>  
     <p>Después de hacer el paso 2 debes abrir <a href="https://discord.com/channels/1185358838044565536/1185358839743250599/1202028799529586788">ticket</a></p> 
    </section>
    <section class="center">
        <h1>Paso 3</h1>
        <p>Abres ticket y mandas los siguientes datos</p>
        <section class="center'"><h3>
            <p>Producto</p>
            <p>Correo Electrónico</p>
            <p>Contraseña opcional para el servicio</p>
            <p>imagen de la transferencia</p>
            <p>Y por último esperar a que un staff te atiendo para la compra</p>
        </h3></section>
    </section>
    <section class="center">
        <h1>METODOS DE PAGO</h1>
        <h3>
            <p>🌐 INTERNACIONAL</p>
        </h3>
        <p>•PayPal</p>
        <p>•Zinli</p>
        <h3>🇪🇸 ESPAÑA</h3>
        <p>•Transferencia Banco De España</p>
        <h3>🇨🇴 COLOMBIA</h3>
        <p>•Nequi</p>
        <p>•Bancolombia</p>
        <p>•Daviplata</p>
        <h3>🇻🇪 VENEZUELA</h3>
        <p>•Pago Movil</p>
    </section>
    
</body>
</html>