<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>TechNodes Hosting</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <center><h1 style="color:#FF0000">TechNodes Hosting</h1></center>
    <center>Bienvenido a TechNodes Hosting la empresa con 100% seguridad en tu alojamiento hosting para tu proyecto en mente que tengas por construir</center>
  <center><h4>Servicios</h4></center>
  <div style="background-color:#F8F8FF">
    <center>
    <a href="samp.html"><h1>•Samp</h1></a>
    <a href="mta.html"><h1>•Mta</h1></a>
    <a href="mine.html"><h1>•Minecraft</h1></a>
    <a href="vps.html"><h1>•Vps gamers</h1></a>
    </center>
  </div>
  
  <center><p>Nuestros productos se caracterisan por ser de alta fluides y bajos ataques que se pueden presentar en los productos que ofrecemos </p></center>
  
    <section class="center">
      <table>
        <tr>
          <th colspan="2"><h2>Características</h2></th>
        </tr>
        <tr>
          <td colspan="2">Protección DDoS Path.net AVANZADA</td>
        </tr>
        <tr>
          <td colspan="2">Procesador: •Dual Intel Xeon L5640</td>
        </tr>
        <tr>
          <td colspan="2">•Almacenamiento NVME 3.0 </td>
        </tr>
          <tr>

          <td colspan="2">•RAM DDR3 ECC</td>

        </tr>
      </table>
    </section>
  
  <center><h1 style="color:#FF0000">Términos y Condiciones de TechNodes Hosting</h1></center>
  <h3 style="color: Black">1.Introduccion</h3>
  <p>Bienvenido a TechNodes Hosting. Al utilizar nuestros servicios, aceptas cumplir con los siguientes términos y condiciones. Estos términos se aplican a todos los usuarios de nuestros servicios, incluidos pero no limitados a clientes, visitantes y cualquier persona que acceda o utilice nuestros servicios.</p>
  <h3 style="color: Black">2. Servicios</h3>
  <p>TechNodes Hosting ofrece servicios de alojamiento de servidores para juegos, VPS, y alojamiento de bots de Discord. Nos comprometemos a proporcionar servicios de alta calidad y a mantener la disponibilidad y seguridad de nuestros servidores.</p>
  <h3 style="color: Black">3. Cuentas de Usuario</h3>
  <p>- Registro: Para utilizar nuestros servicios, debes crear una cuenta proporcionando información precisa y actualizada.
- Responsabilidad: Eres responsable de mantener la seguridad de tu cuenta y de todas las actividades que ocurran bajo tu cuenta.</p>
  <h3 style="color: Black">4. Uso Aceptable</h3>
  <p>- Legalidad: Debes utilizar nuestros servicios de manera legal y no infringir ninguna ley local, nacional o internacional.
- Comportamiento: No debes participar en ninguna actividad que pueda dañar o interferir con nuestros servicios, servidores o redes conectadas a nuestros servicios.</p>
  <h3 style="color: Black">5. Prohibiciones</h3>
  <p>- Reventa de Servicios: No está permitida la reventa de nuestros servicios VPS sin el consentimiento expreso y por escrito de TechNodes Hosting.
- Uso para Ataques: Está estrictamente prohibido utilizar nuestros servicios VPS para lanzar ataques, incluidos pero no limitados a ataques DDoS (Distributed Denial of Service).</p>
  <h3 style="color: Black">6. Pagos y Facturación</h3>
  <p>-Métodos de Pago: Aceptamos varias formas de pago, incluyendo tarjetas de crédito y PayPal.
- Facturación: Los servicios se facturan por adelantado de manera mensual o anual, según el plan seleccionado.
Cancelaciones: Puedes cancelar tu suscripción en cualquier momento, pero no se emitirán reembolsos por el período no utilizado.</p>
  <h3 style="color: Black">7. Suspensión y Terminación</h3>
  <p>TechNodes Hosting se reserva el derecho de suspender o terminar tu cuenta y acceso a nuestros servicios en cualquier momento, sin previo aviso, por violación de estos términos y condiciones.</p>
  <h3 style="color: Black">8. Limitación de Responsabilidad</h3>
  <p>TechNodes Hosting no será responsable por ningún daño directo, indirecto, incidental, especial, consecuente o ejemplar, incluyendo pero no limitado a daños por pérdida de beneficios, datos o cualquier otra pérdida intangible resultante del uso o la incapacidad de usar nuestros servicios.</p>
  <h3 style="color: Black">9. Modificaciones a los Términos</h3>
  <p>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Cualquier cambio será efectivo inmediatamente después de la publicación en nuestro sitio web. Es tu responsabilidad revisar estos términos periódicamente para estar al tanto de cualquier cambio.</p>
  <h3 style="color: Black">10. Ley Aplicable</h3>
  <p>Estos términos y condiciones se regirán e interpretarán de acuerdo con las leyes del país donde está registrada TechNodes Hosting, sin dar efecto a ningún principio de conflicto de leyes.</p>
  <p>Al utilizar nuestros servicios, aceptas estos términos y condiciones en su totalidad. Si no estás de acuerdo con alguna parte de estos términos, no debes utilizar nuestros servicios.</p>
  </body>
</html>
