<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Minecraft plans</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <center><h1 style="color:#00FFFF">Planes Minecraft</h1></center>
    
<center>Gracias por estar interesad@ en nuestros planes hosting que ofrece TechNodes Hosting a los usuarios que quieran adquirir algún cliente a continuación dejamos la infraestructura que ofrecemos para los planes hosting de Minecraft</center>
    
    <section class="center">
      <table>
        <tr>
          <th colspan="2"><h2>Características</h2></th>
        </tr>
        <tr>
          <td colspan="2">17Tbit/s Path.net DDoS Protection</td>
        </tr>
        <tr>
          <td colspan="2">Procesador:Intel Xeon E5-2680 v3 @ 2.50GHz</td>
        </tr>
        <tr>
          <td colspan="2">•Almacenamiento DDR4 2133MHz</td>
        </tr>
          <tr>

          <td colspan="2">1 Gbit/s Network</td>

        </tr>
      </table>
    </section>
    
    <section class="center">
        <h2>No Hay Stock Por El Momento.</h2>
    </section>
    
</body>
</html>