<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Samp planes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <center><h1 style="color:#00FFFF">Planes Samp</h1></center>
    
<center>Gracias por estar interesad@ en nuestros planes hosting que ofrece TechNodes Hosting a los usuarios que quieran adquirir algún cliente a continuación dejamos la infraestructura que ofrecemos para los planes hosting de samp</center>

<section class="center">
      <table>
        <tr>
          <th colspan="2"><h2>Características</h2></th>
        </tr>
        <tr>
          <td colspan="2">17Tbit/s Path.net DDoS Protection</td>
        </tr>
        <tr>
          <td colspan="2">Procesador:Intel Xeon E5-2680 v3 @ 2.50GHz</td>
        </tr>
        <tr>
          <td colspan="2">•Almacenamiento DDR4 2133MHz</td>
        </tr>
          <tr>

          <td colspan="2">1 Gbit/s Network</td>

        </tr>
      </table>
    </section>
    
    <section class="center">
        <h3>SAMP #1</h3>
        <p>356 RAM</p>
        <p>356 SSD</p>
        <p>25% CPU</p>
        <p>1 Base de Datos</p>
        <p>Pterodactyl / Panel</p>
        <p>Anti-DDoS Protection</p>
        <p>50/Slots</p>
        <p>1 Subidas GM Gratis</p>
        <p>Soporte Técnico</p>
        <p>1 Copias De Seguridad</p>
        <h4 style="color:#00FFFF">Precio: 1.10 USD <a href="comprar.html">Comprar</a></h4></center>
    </section>
    <section class="center">
        <h3>SAMP #2</h3>
        <p>356 RAM</p>
        <p>357 SSD</p>
        <p>25% CPU</p>
        <p>1 Base de Datos</p>
        <p>1 Copias De Seguridad</p>
        <p>Pterodactyl / Panel</p>
        <p>Anti-DDoS Protection</p>
        <p>100/Slots</p>
        <p>1 Subidas GM Gratis</p>
        <p>Soporte Técnico</p>
        <h4 style="color:#00FFFF">Precio: 1.90 USD <a href="comprar.html">Comprar</a>
    </section>
    <section class="center">
        <h3>SAMP #3</h3>
        <p>357 RAM</p>
        <p>358 SSD</p>
        <p>25% CPU</p>
        <p>1 Base de Datos</p>
        <p>1 Copias De Seguridad</p>
        <p>Pterodactyl / Panel</p>
        <p>Anti-DDoS Protection</p>
        <p>150/Slots</p>
        <p>1 Subidas GM Gratis</p>
        <p>Soporte Técnico</p>
        <h4 style="color:#00FFFF">Precio: 2.85 USD <a href="comprar.html">Comprar</a>
    </section>
    <section class="center">
        <h3>SAMP #4</h3>
        <p>362 RAM</p>
        <p>360 SSD</p>
        <p>25% CPU</p>
        <p>1 Base de Datos</p>
        <p>1 Copias De Seguridad</p>
        <p>Pterodactyl / Panel</p>
        <p>Anti-DDoS Protection</p>
        <p>200/Slots</p>
        <p>1 Subidas GM Gratis</p>
        <p>Soporte Técnico</p>
        <h4 style="color:#00FFFF">Precio: 3.80 USD <a href="comprar.html">Comprar</a>
    </section>
    <section class="center">
        <h3>SAMP #5</h3>
        <p>365 RAM</p>
        <p>365 SSD</p>
        <p>28% CPU</p>
        <p>1 Base de Datos</p>
        <p>2 Copias De Seguridad</p>
        <p>Pterodactyl / Panel</p>
        <p>Anti-DDoS Protection</p>
        <p>250/Slots</p>
        <p>2 Subidas GM Gratis</p>
        <p>Soporte Técnico</p>
        <h4 style="color:#00FFFF">Precio: 4.75 USD <a href="comprar.html">Comprar</a>
    </section>
    <section class="center">
        <h3>SAMP #6</h3>
        <p>467 RAM</p>
        <p>460 SSD</p>
        <p>30% CPU</p>
        <p>2 Base de Datos</p>
        <p>3 Copias De Seguridad</p>
        <p>Pterodactyl / Panel</p>
        <p>Anti-DDoS Protection</p>
        <p>300/Slots</p>
        <p>3 Subidas GM Gratis</p>
        <p>Soporte Técnico</p>
        <h4 style="color:#00FFFF">Precio: 5.70 USD <a href="comprar.html">Comprar</a>
    </section>
    <section class="center">
        <h3>SAMP #7</h3>
        <p>469 RAM</p>
        <p>480 SSD</p>
        <p>35% CPU</p>
        <p>3 Base de Datos</p>
        <p>4 Copias De Seguridad</p>
        <p>Pterodactyl / Panel</p>
        <p>Anti-DDoS Protection</p>
        <p>350/Slots</p>
        <p>4 Subidas GM Gratis</p>
        <p>Soporte Técnico</p>
        <h4 style="color:#00FFFF">Precio: 6.65 USD <a href="comprar.html">Comprar</a>
    </section>
    
</body>
</html>