<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Vps Plans</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <section class="center">
      <table>
        <tr>
          <th colspan="2"><h2>Características</h2></th>
        </tr>
        <tr>
          <td colspan="2">17Tbit/s Path.net DDoS Protection</td>
        </tr>
        <tr>
          <td colspan="2">Location in Phoenix AZ, United States</td>
        </tr>
        <tr>
          <td colspan="2">•Almacenamiento DDR4 2133MHz</td>
        </tr>
          <tr>

          <td colspan="2">1 Gbit/s Network</td>
          <tr>

          <td colspan="2">Intel Xeon E5-2680 v3 @ 2.50GHz</td>

        </tr>
      </table>
    </section>
    
    <section class="center">
        <h3>Plan 1</h3>
        <p>VCore: 1</p>
        <p>RAM: 2gb</p>
        <p>SSD: 20gb</p>
        <p>Bandwidth: 1TB</p>
        <p>PortSpeed: 1Gbps</p>
        <h4 style="color:#00FFFF">Precio: 4.00 USD <a href="comprar.html">Comprar</a></h4>
    </section>
    
     <section class="center">
        <h3>Plan 2</h3>
        <p>VCore: 2</p>
        <p>RAM: 4gb</p>
        <p>SSD: 40gb</p>
        <p>Bandwidth: 2TB</p>
        <p>PortSpeed: 1Gbps</p>
        <h4 style="color:#00FFFF">Precio: 7.20 USD <a href="comprar.html">Comprar</a></h4>
    </section>
    
     <section class="center">
        <h3>Plan 3</h3>
        <p>VCore: 3</p>
        <p>RAM: 6gb</p>
        <p>SSD: 60gb</p>
        <p>Bandwidth: 3TB</p>
        <p>PortSpeed: 1Gbps</p>
        <h4 style="color:#00FFFF">Precio: 8.00 USD <a href="comprar.html">Comprar</a></h4>
    </section>
    
     <section class="center">
        <h3>Plan 4</h3>
        <p>VCore: 4</p>
        <p>RAM: 8gb</p>
        <p>SSD: 80gb</p>
        <p>Bandwidth: 4TB</p>
        <p>PortSpeed: 1Gbps</p>
        <h4 style="color:#00FFFF">Precio: 13.00 USD <a href="comprar.html">Comprar</a></h4>
    </section>
    
     <section class="center">
        <h3>Plan 5</h3>
        <p>VCore: 5</p>
        <p>RAM: 16gb</p>
        <p>SSD: 120gb</p>
        <p>Bandwidth: 5TB</p>
        <p>PortSpeed: 1Gbps</p>
        <h4 style="color:#00FFFF">Precio: 23.00 USD <a href="comprar.html">Comprar</a></h4>
    </section>
    
     <section class="center">
        <h3>Plan 6</h3>
        <p>VCore: 6</p>
        <p>RAM: 24gb</p>
        <p>SSD: 220gb</p>
        <p>Bandwidth: 6TB</p>
        <p>PortSpeed: 1Gbps</p>
        <h4 style="color:#00FFFF">Precio: 33.00 USD <a href="comprar.html">Comprar</a></h4>
    </section>
    
     <section class="center">
        <h3>Plan 7</h3>
        <p>VCore: 7</p>
        <p>RAM: 32gb</p>
        <p>SSD: 320gb</p>
        <p>Bandwidth: 7TB</p>
        <p>PortSpeed: 1Gbps</p>
        <h4 style="color:#00FFFF">Precio: 43.00 USD <a href="comprar.html">Comprar</a></h4>
    </section>
    
</body>
</html>